@before-small-screens:  ~"only screen and (max-width: 750px)";
@before-medium-screens: ~"only screen and (max-width: 999px)";
@after-medium-screens:  ~"only screen and (min-width: 1000px)";
@before-large-screens:  ~"only screen and (max-width: 1120px)";
