@card-max-width: 246px;
@card-blurb-line-height: 1.5em;
@card-icon-size: 106px;

.card {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  max-width: @card-max-width;
  padding: @spacing;
  background-color: @white;
  box-shadow: 0 12px 25px 0 rgba(0, 0, 0, 0.12);
  margin: 0 @spacing @spacing * 2 @spacing;
}

.card:nth-child(4) {
  margin-bottom: 0;
}

.card__icon {
  max-width: @card-icon-size;
  max-height: @card-icon-size;
}

.card__blurb {
  color: @gray;
  line-height: @card-blurb-line-height;
  min-height: @card-blurb-line-height * 3;
}
