@site-max-width: 1000px;

.logo {
  display: block;
  max-width: 242px;
  max-height: 71px;
}

.wrapper {
  position: relative;
  padding: @spacing-loose;

  @media @after-small-screens {
    max-width: @site-max-width;
    margin: 0 auto;
    padding: @spacing-loose @spacing-loose * 2;
  }

  @media @after-medium-screens {
    padding: @spacing-loose @spacing-edge;
  }
}

.wrapper--no-horizontal-spacing {
  max-width: @site-max-width;
  margin: 0 auto;
  padding: @spacing-loose 0;
}

.outer-wrapper--gray-light {
  background-color: @white-dark;
}

.inner-wrapper {
  max-width: @site-max-width;
}

.is-hidden-and-accessible{
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
}
