@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');

body {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-size: 100%;
  font-weight: normal;
  color: @gray-dark;
}

.type-body {
  font-size: 17px;
}

.type-heading--small {
  color: @gray;
  font-family: "Alegreya Sans SC";
  font-size: 24px;
  font-weight: 300;
}

.type-heading--large {
  color: @gray-dark;
  font-size: 60px;
  font-weight: 300;

  @media @before-medium-screens {
    font-size: 46px;
  }
}
